<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>620</width>
    <height>630</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>620</width>
    <height>630</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>FB01 : Sound Editor</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>1</horstretch>
     <verstretch>1</verstretch>
    </sizepolicy>
   </property>
   <property name="maximumSize">
    <size>
     <width>2000</width>
     <height>2000</height>
    </size>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>641</width>
      <height>561</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="maximumSize">
     <size>
      <width>65535</width>
      <height>65535</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_general">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <attribute name="title">
      <string>General</string>
     </attribute>
     <widget class="QGroupBox" name="grpBox_MIDI">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>50</y>
        <width>321</width>
        <height>111</height>
       </rect>
      </property>
      <property name="title">
       <string>MIDI Ports</string>
      </property>
      <widget class="QComboBox" name="cmbBox_MIDIIn">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>21</y>
         <width>261</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maxVisibleItems">
        <number>15</number>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbBox_MIDIOut">
       <property name="geometry">
        <rect>
         <x>50</x>
         <y>50</y>
         <width>261</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maxVisibleItems">
        <number>15</number>
       </property>
       <property name="frame">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pshBut_refresh_midi">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>75</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Refresh</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spnBox_syschan">
       <property name="geometry">
        <rect>
         <x>230</x>
         <y>80</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>16</number>
       </property>
       <property name="value">
        <number>1</number>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_syschan">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>80</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>System channel :</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_MIDIIn">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>22</y>
         <width>21</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>IN :</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_MIDIIn_2">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>52</y>
         <width>31</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>OUT :</string>
       </property>
      </widget>
     </widget>
     <widget class="QGroupBox" name="grpBox_config">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>20</y>
        <width>231</width>
        <height>211</height>
       </rect>
      </property>
      <property name="title">
       <string>Configuration</string>
      </property>
      <widget class="QLabel" name="lbl_combine">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>20</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Combine mode :</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_reception">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>50</y>
         <width>101</width>
         <height>16</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Reception mode :</string>
       </property>
      </widget>
      <widget class="QComboBox" name="cmbBox_reception">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>50</y>
         <width>81</width>
         <height>22</height>
        </rect>
       </property>
       <item>
        <property name="text">
         <string>All</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Even</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Odd</string>
        </property>
       </item>
      </widget>
      <widget class="QPushButton" name="pshBut_combine">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>20</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Enable</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pshBut_memory">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>80</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string>Enable</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_memory">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>80</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Memory protect * :</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spnBox_confnum">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>112</y>
         <width>81</width>
         <height>20</height>
        </rect>
       </property>
       <property name="minimum">
        <number>0</number>
       </property>
       <property name="maximum">
        <number>19</number>
       </property>
       <property name="value">
        <number>0</number>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_confnum">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>110</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Config. number * :</string>
       </property>
      </widget>
      <widget class="QLabel" name="lbl_mastvol">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>140</y>
         <width>101</width>
         <height>20</height>
        </rect>
       </property>
       <property name="font">
        <font>
         <weight>75</weight>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Master volume * :</string>
       </property>
      </widget>
      <widget class="QSlider" name="hzSlider_mastvol">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>140</y>
         <width>81</width>
         <height>21</height>
        </rect>
       </property>
       <property name="maximum">
        <number>127</number>
       </property>
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>170</y>
         <width>211</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;* These informations cannot be retrieved&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;from the FB01 sound module.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_banks">
     <attribute name="title">
      <string>Banks</string>
     </attribute>
     <widget class="QPushButton" name="pshBut_refresh_bank">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>500</y>
        <width>75</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Refresh</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pshBut_bybank">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>500</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Bank</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLabel" name="label_sort">
      <property name="geometry">
       <rect>
        <x>290</x>
        <y>504</y>
        <width>46</width>
        <height>14</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Sort by :</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pshBut_byname">
      <property name="geometry">
       <rect>
        <x>440</x>
        <y>500</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Name</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pshBut_bystyle">
      <property name="geometry">
       <rect>
        <x>530</x>
        <y>500</y>
        <width>75</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Style</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QTableWidget" name="table_bank">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>601</width>
        <height>481</height>
       </rect>
      </property>
      <property name="editTriggers">
       <set>QAbstractItemView::NoEditTriggers</set>
      </property>
      <property name="selectionMode">
       <enum>QAbstractItemView::SingleSelection</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_set">
     <attribute name="title">
      <string>Current Set</string>
     </attribute>
     <widget class="QLabel" name="lbl_notes">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>40</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Num of notes :</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_midichan">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>MIDI Channel :</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_upper">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Upper limit :</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_lower">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>130</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Lower limit :</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_bank">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>160</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Bank :</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_voice">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>190</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Voice :</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_detune">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>250</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Detune :</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_voice_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>220</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Transpose :</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_volume">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>280</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Volume :</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_pan">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>310</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Pan :</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_LFO">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>340</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Enable LFO :</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_porta">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>400</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Porta. time :</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_pitch">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>430</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Pitch bender :</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_poly">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>370</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Mono / Poly :</string>
      </property>
     </widget>
     <widget class="QLabel" name="lbl_pmdctl">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>460</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>PMD Control.</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pshBut_next">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>71</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Next page</string>
      </property>
     </widget>
     <widget class="QFrame" name="frame_page_1">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>501</width>
        <height>521</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QInstrument" name="widget_instru_4" native="true">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>10</y>
         <width>111</width>
         <height>474</height>
        </rect>
       </property>
      </widget>
      <widget class="QInstrument" name="widget_instru_1" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>111</width>
         <height>474</height>
        </rect>
       </property>
      </widget>
      <widget class="QInstrument" name="widget_instru_2" native="true">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>111</width>
         <height>474</height>
        </rect>
       </property>
      </widget>
      <widget class="QInstrument" name="widget_instru_3" native="true">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>10</y>
         <width>111</width>
         <height>474</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pshBut_inst_cur_4">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>490</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Current</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pshBut_inst_cur_2">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>490</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Current</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pshBut_inst_cur_3">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>490</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Current</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pshBut_inst_cur_1">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>490</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Current</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="frame_page_2">
      <property name="geometry">
       <rect>
        <x>110</x>
        <y>10</y>
        <width>501</width>
        <height>521</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <widget class="QInstrument" name="widget_instru_8" native="true">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>10</y>
         <width>111</width>
         <height>474</height>
        </rect>
       </property>
      </widget>
      <widget class="QInstrument" name="widget_instru_5" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>10</y>
         <width>111</width>
         <height>474</height>
        </rect>
       </property>
      </widget>
      <widget class="QInstrument" name="widget_instru_6" native="true">
       <property name="geometry">
        <rect>
         <x>130</x>
         <y>10</y>
         <width>111</width>
         <height>474</height>
        </rect>
       </property>
      </widget>
      <widget class="QInstrument" name="widget_instru_7" native="true">
       <property name="geometry">
        <rect>
         <x>260</x>
         <y>10</y>
         <width>111</width>
         <height>474</height>
        </rect>
       </property>
      </widget>
      <widget class="QPushButton" name="pshBut_inst_cur_8">
       <property name="geometry">
        <rect>
         <x>400</x>
         <y>490</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Current</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pshBut_inst_cur_6">
       <property name="geometry">
        <rect>
         <x>140</x>
         <y>490</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Current</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pshBut_inst_cur_7">
       <property name="geometry">
        <rect>
         <x>270</x>
         <y>490</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Current</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
      <widget class="QPushButton" name="pshBut_inst_cur_5">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>490</y>
         <width>81</width>
         <height>23</height>
        </rect>
       </property>
       <property name="text">
        <string>Current</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QPlainTextEdit" name="txtEdit_setname">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>500</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="verticalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="horizontalScrollBarPolicy">
       <enum>Qt::ScrollBarAlwaysOff</enum>
      </property>
      <property name="maximumBlockCount">
       <number>7</number>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_voice">
     <attribute name="title">
      <string>Current Voice</string>
     </attribute>
     <widget class="QVoice" name="widget_voice" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>564</width>
        <height>264</height>
       </rect>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_operas">
     <attribute name="title">
      <string>Current Operators</string>
     </attribute>
     <widget class="QOperateur" name="widget_opera_1" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>10</y>
        <width>264</width>
        <height>224</height>
       </rect>
      </property>
      <widget class="QPushButton" name="pshBut_OPon_1">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>20</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>On</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QOperateur" name="widget_opera_2" native="true">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>10</y>
        <width>264</width>
        <height>224</height>
       </rect>
      </property>
      <widget class="QPushButton" name="pshBut_OPon_2">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>20</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>On</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QOperateur" name="widget_opera_3" native="true">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>270</y>
        <width>264</width>
        <height>224</height>
       </rect>
      </property>
      <widget class="QPushButton" name="pshBut_OPon_3">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>20</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>On</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QOperateur" name="widget_opera_4" native="true">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>270</y>
        <width>264</width>
        <height>224</height>
       </rect>
      </property>
      <widget class="QPushButton" name="pshBut_OPon_4">
       <property name="geometry">
        <rect>
         <x>220</x>
         <y>20</y>
         <width>31</width>
         <height>31</height>
        </rect>
       </property>
       <property name="text">
        <string>On</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </widget>
     <widget class="QPushButton" name="pshBut_op_cur_1">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>240</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Current</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pshBut_op_cur_2">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>240</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Current</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pshBut_op_cur_3">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>500</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Current</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="pshBut_op_cur_4">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>500</y>
        <width>91</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>Current</string>
      </property>
      <property name="checkable">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QClavier" name="lbl_clavier">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>560</y>
      <width>601</width>
      <height>51</height>
     </rect>
    </property>
    <property name="mouseTracking">
     <bool>true</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>:/imgs/clavier.bmp</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>620</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionLoad_set"/>
    <addaction name="actionSave_set"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_voice"/>
    <addaction name="actionSave_voice"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
    <addaction name="actionRead_this"/>
    <addaction name="separator"/>
    <addaction name="actionOnline_help"/>
   </widget>
   <widget class="QMenu" name="menuFB01">
    <property name="title">
     <string>FB01</string>
    </property>
    <addaction name="actionSend_current_set"/>
    <addaction name="actionSend_current_voice"/>
    <addaction name="actionSend_current_config"/>
    <addaction name="separator"/>
    <addaction name="actionGet_current_set"/>
    <addaction name="actionGet_current_voice"/>
    <addaction name="actionGet_current_config"/>
   </widget>
   <widget class="QMenu" name="menuOperators">
    <property name="title">
     <string>Edit</string>
    </property>
    <addaction name="actionInitialize"/>
    <addaction name="actionRandomize"/>
    <addaction name="separator"/>
    <addaction name="actionCopy"/>
    <addaction name="actionPaste"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuOperators"/>
   <addaction name="menuFB01"/>
   <addaction name="menuHelp"/>
  </widget>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About ...</string>
   </property>
  </action>
  <action name="actionOnline_help">
   <property name="text">
    <string>Online help ...</string>
   </property>
  </action>
  <action name="actionLoad_set">
   <property name="text">
    <string>Load set ...</string>
   </property>
  </action>
  <action name="actionSave_set">
   <property name="text">
    <string>Save set ...</string>
   </property>
  </action>
  <action name="actionLoad_voice">
   <property name="text">
    <string>Load voice ...</string>
   </property>
  </action>
  <action name="actionSave_voice">
   <property name="text">
    <string>Save voice ...</string>
   </property>
  </action>
  <action name="actionRead_this">
   <property name="text">
    <string>Read this ...</string>
   </property>
  </action>
  <action name="actionSend_current_set">
   <property name="text">
    <string>Send current set</string>
   </property>
  </action>
  <action name="actionSend_current_voice">
   <property name="text">
    <string>Send current voice</string>
   </property>
  </action>
  <action name="actionGet_current_set">
   <property name="text">
    <string>Get current set</string>
   </property>
  </action>
  <action name="actionGet_current_voice">
   <property name="text">
    <string>Get current voice</string>
   </property>
  </action>
  <action name="actionGet_current_config">
   <property name="text">
    <string>Get current config</string>
   </property>
  </action>
  <action name="actionSend_current_config">
   <property name="text">
    <string>Send current config</string>
   </property>
  </action>
  <action name="actionRandomize">
   <property name="text">
    <string>Randomize</string>
   </property>
  </action>
  <action name="actionCopy">
   <property name="text">
    <string>Copy</string>
   </property>
  </action>
  <action name="actionPaste">
   <property name="text">
    <string>Paste</string>
   </property>
  </action>
  <action name="actionInitialize">
   <property name="text">
    <string>Initialize</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QClavier</class>
   <extends>QLabel</extends>
   <header>qclavier.h</header>
  </customwidget>
  <customwidget>
   <class>QInstrument</class>
   <extends>QWidget</extends>
   <header>qinstrument.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QOperateur</class>
   <extends>QWidget</extends>
   <header>qoperateur.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QVoice</class>
   <extends>QWidget</extends>
   <header>qvoice.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
