<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QArpegiateur</class>
 <widget class="QWidget" name="QArpegiateur">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>301</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="groupBox_arpegiateur">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>571</width>
     <height>301</height>
    </rect>
   </property>
   <property name="title">
    <string>Arpegiator :</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
